{
    "layer": "top",
    "output": "DP-1",
    "height": 22,
    "spacing": 2,

    "modules-left": [],
    "modules-center": [
        "custom/niri-taskbar"
    ],
    "modules-right": [
        "clock",
        "image#nixos"
    ],

    "custom/niri-taskbar": {
        "exec": "$HOME/.config/waybar/waybar-niri-taskbar",
        "return-type": "json",
        "format": "{text}",
        "tooltip": false,
        "escape": false,
        "hide-empty-text": true,
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:L%A, %b %d}",
        "tooltip-format": "{:%Y}"
    },

    "image#nixos": {
        "path": "/home/wasd/.config/waybar/nixos.svg",
        "size": 17,
        "tooltip": false
    }
}
